#ASDF 1.0.0
#ASDF_STANDARD 1.6.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: The ASDF Developers, homepage: 'http://github.com/asdf-format/asdf',
  name: asdf, version: 4.1.0}
history:
  entries:
  - !core/history_entry-1.0.0
    description: This delivery provides updated SPECWCS information for the NIRISS
      WFSS mode in all filter/grism combinations. The values here are based on post-commissioning
      reanalysis of programs 01089 and 01090, mostly observation 1 of program 01090
      which provides the primary trace and wavelength calibration information. Some
      comparison was made with the traces in program 01089 in creating the files.
      The new values have been updated to provide a better determination of the wavelength
      zero points for the different grism and blocking filter combinations.
    software: !core/software-1.0.0 {author: Swara Ravindranath, homepage: 'https://github.com/spacetelescope/jwreftools',
      name: niriss_reftools.py, version: 0.7.1}
    time: 2022-08-29 20:39:23.150561
  - !core/history_entry-1.0.0
    description: '07-31-23: This update is to include position-dependent calculations
      for the NIRISS WFSS wavelength solution. Using data from PID 1510, we were able
      to derive independent wavelength solutions for nine regions across the detector.
      These were then used in the 2D fit that fits the trace (x & y spectral shape)
      and wavelengths at once. The wavelength reference used for this analysis was
      the Paterson et. al, 2023, A&A 674, A172. spectral atlas, using the wave_lab
      (in vacuum) column corrected for their 272.87 km/s radial velocity. This is
      an update from the previous file which used a CLOUDY model of the planetary
      nebula in air wavelengths, corrected for a radial velocity of 294.9 km/s. In
      this reference file, the spectral trace remains that which was derived from
      a star at the center of the detector (NIS-015 analysis), so there will be little
      change in the default cutouts from the previous SPECWCS, but the assigned wavelengths
      in the cutouts across the detector should now be more internally precise. The
      wavelengths of sources near the center of the detector will remain largely unchanged
      when compared with the previous SPECWCS. However, sources in other locations
      across the detector show an absolute improvement of between 15 and 45 Angstroms
      when compared to the wavelengths assigned to a source at the center of the detector.
      This reference file provides a 50% improvement in the 1 sigma scatter of wavelengths
      assigned in different cutouts across the detector.'
    software: !core/software-1.0.0 {author: R. Plesha, homepage: 'https://grit.stsci.edu/NIRISS/reference-file-creation/specwcs',
      name: niriss_grism_reftools.py, version: 0.7.2}
    time: 2023-07-31 14:47:41.993943
  - !core/history_entry-1.0.0
    description: 'Apr 19 2024: The extent and curvature of a grism spectrum, or trace,
      is dependent upon the position of the source on the detector. This spatial dependence
      has now been incorporated into these specwcs files by measuring the trace centroids
      for point sources spanning the extent of the full detector. These updates provide
      more accurate predictions of WFSS spectra, which is required for robust 2D and
      1D extraction. Data from programs 1089, 1571, and 2738 were used to derive the
      trace spatial dependence. Software used to characterize the trace behavior:
      https://grit.stsci.edu/NIRISS/calibration/wfss-trace/-/tags/april_2024_f200w_crds_delivery
      Software used to create the specwcs files: https://grit.stsci.edu/NIRISS/reference-file-creation/specwcs/-/tags/april_2024_f200w_crds_delivery'
    software: !core/software-1.0.0 {author: R. Plesha, homepage: 'https://grit.stsci.edu/NIRISS/reference-file-creation/specwcs',
      name: niriss_grism_reftools.py, version: 0.7.2}
    time: 2024-04-19 18:52:23.876609
  - !core/history_entry-1.0.0
    description: 'June 3 2025: Using updated analysis techniques, the characterization
      of the trace shape and spatial dependence has been improved. Data from program
      1089 were used. Software used to characterize the trace behavior: https://grit.stsci.edu/NIRISS/calibration/wfss-trace/-/tags/jun_2025_allmodes_crds_delivery
      ; Software used to create the specwcs files: https://grit.stsci.edu/NIRISS/reference-file-creation/specwcs/-/tags/jun_2025_allmodes_crds_delivery'
    software: !core/software-1.0.0 {author: R. Plesha, homepage: 'https://grit.stsci.edu/NIRISS/reference-file-creation/specwcs',
      name: niriss_grism_reftools.py, version: 0.7.2}
    time: 2025-05-29 20:13:52.468881
  - !core/history_entry-1.0.0
    description: 'Sept 17 2025: Order 0 trace polynomials were corrected to fix an
      issue that caused predicted locations to be off-detector. Data from program
      1089 were used. Software used to characterize the trace behavior: https://grit.stsci.edu/NIRISS/calibration/wfss-trace/-/tags/sept_2025_allmodes_crds_delivery
      ; Software used to create the specwcs files: https://grit.stsci.edu/NIRISS/reference-file-creation/specwcs/-/tags/sept_2025_allmodes_crds_delivery'
    software: !core/software-1.0.0 {author: R. Plesha, homepage: 'https://grit.stsci.edu/NIRISS/reference-file-creation/specwcs',
      name: niriss_grism_reftools.py, version: 0.7.2}
    time: 2025-08-21 19:56:34.290367
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/core/extensions/core-1.5.0
    software: !core/software-1.0.0 {name: asdf, version: 3.0.1}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/transform/extensions/transform-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.5.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/core/extensions/core-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.2.2}
  - !core/extension_metadata-1.0.0
    extension_class: asdf_astropy._manifest.CompoundManifestExtension
    extension_uri: asdf://astropy.org/core/extensions/core-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.5.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/core/extensions/core-1.6.0
    manifest_software: !core/software-1.0.0 {name: asdf_standard, version: 1.1.1}
    software: !core/software-1.0.0 {name: asdf, version: 4.1.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/transform/extensions/transform-1.6.0
    manifest_software: !core/software-1.0.0 {name: asdf_transform_schemas, version: 0.5.0}
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.7.1}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://astropy.org/astropy/extensions/units-1.0.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.7.1}
displ:
- !transform/polynomial-1.2.0
  coefficients: !core/ndarray-1.1.0
    source: 0
    datatype: float64
    byteorder: little
    shape: [2]
  domain: [-1, 1]
  inputs: [x]
  outputs: [y]
  window: [-1, 1]
- !transform/polynomial-1.2.0
  coefficients: !core/ndarray-1.1.0
    source: 1
    datatype: float64
    byteorder: little
    shape: [2]
  domain: [-1, 1]
  inputs: [x]
  outputs: [y]
  window: [-1, 1]
- !transform/polynomial-1.2.0
  coefficients: !core/ndarray-1.1.0
    source: 2
    datatype: float64
    byteorder: little
    shape: [2]
  domain: [-1, 1]
  inputs: [x]
  outputs: [y]
  window: [-1, 1]
- !transform/polynomial-1.2.0
  coefficients: !core/ndarray-1.1.0
    source: 3
    datatype: float64
    byteorder: little
    shape: [2]
  domain: [-1, 1]
  inputs: [x]
  outputs: [y]
  window: [-1, 1]
dispx:
- - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 4
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 5
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 6
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
- - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 7
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 8
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 9
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
- - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 10
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 11
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 12
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
- - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 13
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 14
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 15
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
dispy:
- - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 16
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 17
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 18
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
- - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 19
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 20
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 21
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
- - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 22
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 23
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 24
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
- - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 25
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 26
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 27
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
fwcpos_ref: 33.476670000000006
invdispl:
- !transform/polynomial-1.2.0
  coefficients: !core/ndarray-1.1.0
    source: 28
    datatype: float64
    byteorder: little
    shape: [2]
  domain: [-1, 1]
  inputs: [x]
  outputs: [y]
  window: [-1, 1]
- !transform/polynomial-1.2.0
  coefficients: !core/ndarray-1.1.0
    source: 29
    datatype: float64
    byteorder: little
    shape: [2]
  domain: [-1, 1]
  inputs: [x]
  outputs: [y]
  window: [-1, 1]
- !transform/polynomial-1.2.0
  coefficients: !core/ndarray-1.1.0
    source: 30
    datatype: float64
    byteorder: little
    shape: [2]
  domain: [-1, 1]
  inputs: [x]
  outputs: [y]
  window: [-1, 1]
- !transform/polynomial-1.2.0
  coefficients: !core/ndarray-1.1.0
    source: 31
    datatype: float64
    byteorder: little
    shape: [2]
  domain: [-1, 1]
  inputs: [x]
  outputs: [y]
  window: [-1, 1]
meta:
  author: Jo Taylor
  date: '2025-08-21T19:56:34.292'
  description: Improved order 0 trace shape and spatial dependence
  exposure: {type: NIS_WFSS}
  filename: jwst_niriss_specwcs_082125_GR150R_F200W.asdf
  history: 'Sept 17 2025: Order 0 trace polynomials were corrected to fix an issue
    that caused predicted locations to be off-detector. Data from program 1089 were
    used. Software used to characterize the trace behavior: https://grit.stsci.edu/NIRISS/calibration/wfss-trace/-/tags/sept_2025_allmodes_crds_delivery
    ; Software used to create the specwcs files: https://grit.stsci.edu/NIRISS/reference-file-creation/specwcs/-/tags/sept_2025_allmodes_crds_delivery'
  input_units: !unit/unit-1.0.0 um
  instrument: {detector: NIS, filter: GR150R, name: NIRISS, pupil: F200W}
  model_type: NIRISSGrismModel
  output_units: !unit/unit-1.0.0 um
  pedigree: INFLIGHT 2022-05-22 2022-05-22
  reftype: specwcs
  telescope: JWST
  title: NIRISS Reference File
  useafter: '2022-01-01T00:00:00'
orders: [1, 2, -1, 0]
...
ėBLK 0                             _ō─ŚV╦▒å·■ō+L+      Ķ?═╠╠╠╠╠°?ėBLK 0                             _ō─ŚV╦▒å·■ō+L+      Ķ?═╠╠╠╠╠°?ėBLK 0                             _ō─ŚV╦▒å·■ō+L+      Ķ?═╠╠╠╠╠°?ėBLK 0                             _ō─ŚV╦▒å·■ō+L+      Ķ?═╠╠╠╠╠°?ėBLK 0               H       H       Hŗ"└ĖŹö@paŖÖµ±żrĄ4ń└ł¼øv$Żb?Ø_Ę{óĀŠJ½z)ū<p?ģP÷═õ;┤Š        ■I|īćZ▒Š                ėBLK 0               H       H       H:
“▐@Č6ÕĖA4ÉŽ\sG ╦@GÆ│┐ęJp┐Vįvw_¬¬>j~vlvā┐­#╔a═§Į>        ╣³╚Mv├>                ėBLK 0               H       H       HĻ<ōq╝ŅÆNE╠▌3ńØfĪØė,└TæV±PXe?z§¤H×ŠU\öpŅu?
┤▓r╝Š        ╗ź┬æE╣Š                ėBLK 0               H       H       H  ß6Š█æ ╩YĘd(§YÖrŖÄõ“╗K└c}┴vI ▒?X,ų>»n∙ŠtG{ōĪ?_¢@W▐Š        ;a:S■3ńŠ                ėBLK 0               H       H       HØšōb=├u0“Īų=“ŌmżDio­ģĄ^@Ę,║PTæ├┐¤kĮÄ┬?Q░Rāa¦│┐Ōcuj┌jņ>        K╔æK"ā∙>                ėBLK 0               H       H       HD×┤®ā/4nÄo?Ā«ČR¼ŌŹ╠#P└T2┼╣·┤?ßŲēéžć²Š&z«)o╦ż?<fU+[OßŠ        ćZbĖ:uļŠ                ėBLK 0               H       H       H©═Yéŗ│¹ŗq»Ü(± X½v- └	^Ųo„"D?¶śN╔hĶ┐Š“«ĖHzēC?£ā„¼Ń┴>        =3╝~>                ėBLK 0               H       H       H®vgg"U%šž!$ü╣4ÄbųŹwGå└qĢ’ex┐ģó£KżśÓ>(T0]Üh?ļ©y¬I╔Š        ¼ņŲ▌Ā©>                ėBLK 0               H       H       Hu▀YĄŲŃ╩”#>!╠6ddēļW\£ń?┴Q@LĮt?c[╦³¼█Š─∙3ę7┐▐▌@ü>ŠŪ>        ó▄č░─9¬Š                ėBLK 0               H       H       Hø ļŚßiśÖĀ│8ķ *	▌éj█0Ļ@
sś÷©[8┐Ä	Éśiv>č<zg¤LM?Akń0ZÜ>        @>+dfŠ                ėBLK 0               H       H       HF+Ļo▒Š-ÅįėōćÕą» W▓c# )└’Ryb«1%┐( ĒIc>0┬┴
j9?$E┐!#qå>        É pÕĆ└RŠ                ėBLK 0               H       H       Hr╝2Dām:ŪOÉĘ÷-:¢Ń┬üÉ,@@³d▀ķ~?pa·ž█WŠ{ėW/┐šŲn|Š        ĻĻÆ”pG>                ėBLK 0               H       H       H?X┤@W╩U╝7╣£øbłį
Øūž%×M@7žŪ3”'?&ßĪńD>Pl·æ»╣SŠG;·#Ź>        |▄ōś±Į                ėBLK 0               H       H       He3×~-xFĪśQq¾■®č▐	Ŗ|t└ßUbÓ▒åh┐	ogÅŲp]ŠČFī└┐l>U├╗OUŠ        -¬cø╚Ü>                ėBLK 0               H       H       H	Ļó	■-t’tŁ®┼Ź„Āæģyß¤A?­žĆ»’\ÅŠ▓{Ł Š│Ńč┴æ({ŠŃ%,*╬>        ĀĮŹČŠŽ°Į                ėBLK 0               H       H       HAŽ9¢4Ŗ∙ū&┼ńz!ė▐<š!7ĮW└}i∙Ø l[┐y╚fü4AŠßuŪ	k▀ŠyY©į┤.>        ćk£ĆæT%>                ėBLK 0               H       H       Hi«∙7(bT"¹ćuöŅzŪ):Æ%ä└¹YĄ6PŖu┐┐·=æsGpŠ“_!óŅz¾>Ź*P═-Š        ż┤Ņ╬A├:Š                ėBLK 0               H       H       HōH╔:aõÕK!M║ģKH±Ģ?ēæęk³Šō¬Ē²$¢D>ģÅq═:ĶŠ└YĘQž">        }Ś½©0>                ėBLK 0               H       H       Hs²į>pī%¾(ā
µnOE±ļŌ6ćw@{ĖB*U:i?Õ}`VŻ^>ć#ą¼²©>'j3!'▀=        <Ō█[·Į                ėBLK 0               H       H       Hś`/n■ųHaÉY¤ŚĀĶTR'Āē|t@╬Ų.wäh?L║ųd$ņ_>M┴░ Ó▌ĮŠYą╚╩®÷Į        p@_Õ└L>                ėBLK 0               H       H       HX”;wBDå"2!BqfĮ=[/įÜõC┐}┴Šź-ū┤>õoü╩Škq ╠,┤>uŌuÆŽģµ=        ūo 4Š                ėBLK 0               H       H       HfxźxéĄYx├Ō└©C„_śL┴b@Ę▒>įl┤┐Ē,\ēŻ°>nżlæ┤┬┐Ś2HÄ
’¾>        (¢ć?ņ┐                ėBLK 0               H       H       H@żč -CüŹč╚Y¢(ÕaĪų4Żc@Å§'¢ ╦?ė-ķWż┐I6@Yńū?ĒųsøT
┐        VŽ?}©Ź?                ėBLK 0               H       H       HĖŗĶõÖk(Ćq®uU~▒ßķĢ▓╠Y└─EIŻ]Ó└┐Ģ|­!æ&?”×`Z/ß═┐Tf(üt ?        ĄaJ8ēś┐                ėBLK 0                             
Ń║▄"Z▐U╩`ÓZķc„▐{’Į„▐┐źöRJ)źõ?ėBLK 0                             
Ń║▄"Z▐U╩`ÓZķc„▐{’Į„▐┐źöRJ)źõ?ėBLK 0                             
Ń║▄"Z▐U╩`ÓZķc„▐{’Į„▐┐źöRJ)źõ?ėBLK 0                             
Ń║▄"Z▐U╩`ÓZķc„▐{’Į„▐┐źöRJ)źõ?#ASDF BLOCK INDEX
%YAML 1.1
---
- 16624
- 16694
- 16764
- 16834
- 16904
- 17030
- 17156
- 17282
- 17408
- 17534
- 17660
- 17786
- 17912
- 18038
- 18164
- 18290
- 18416
- 18542
- 18668
- 18794
- 18920
- 19046
- 19172
- 19298
- 19424
- 19550
- 19676
- 19802
- 19928
- 19998
- 20068
- 20138
...
