#ASDF 1.0.0
#ASDF_STANDARD 1.6.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: The ASDF Developers, homepage: 'http://github.com/asdf-format/asdf',
  name: asdf, version: 4.1.0}
history:
  entries:
  - !core/history_entry-1.0.0
    description: This delivery provides updated SPECWCS information for the NIRISS
      WFSS mode in all filter/grism combinations. The values here are based on post-commissioning
      reanalysis of programs 01089 and 01090, mostly observation 1 of program 01090
      which provides the primary trace and wavelength calibration information. Some
      comparison was made with the traces in program 01089 in creating the files.
      The new values have been updated to provide a better determination of the wavelength
      zero points for the different grism and blocking filter combinations.
    software: !core/software-1.0.0 {author: Swara Ravindranath, homepage: 'https://github.com/spacetelescope/jwreftools',
      name: niriss_reftools.py, version: 0.7.1}
    time: 2022-08-29 20:39:20.320138
  - !core/history_entry-1.0.0
    description: '07-31-23: This update is to include position-dependent calculations
      for the NIRISS WFSS wavelength solution. Using data from PID 1510, we were able
      to derive independent wavelength solutions for nine regions across the detector.
      These were then used in the 2D fit that fits the trace (x & y spectral shape)
      and wavelengths at once. The wavelength reference used for this analysis was
      the Paterson et. al, 2023, A&A 674, A172. spectral atlas, using the wave_lab
      (in vacuum) column corrected for their 272.87 km/s radial velocity. This is
      an update from the previous file which used a CLOUDY model of the planetary
      nebula in air wavelengths, corrected for a radial velocity of 294.9 km/s. In
      this reference file, the spectral trace remains that which was derived from
      a star at the center of the detector (NIS-015 analysis), so there will be little
      change in the default cutouts from the previous SPECWCS, but the assigned wavelengths
      in the cutouts across the detector should now be more internally precise. The
      wavelengths of sources near the center of the detector will remain largely unchanged
      when compared with the previous SPECWCS. However, sources in other locations
      across the detector show an absolute improvement of between 15 and 45 Angstroms
      when compared to the wavelengths assigned to a source at the center of the detector.
      This reference file provides a 50% improvement in the 1 sigma scatter of wavelengths
      assigned in different cutouts across the detector.'
    software: !core/software-1.0.0 {author: R. Plesha, homepage: 'https://grit.stsci.edu/NIRISS/reference-file-creation/specwcs',
      name: niriss_grism_reftools.py, version: 0.7.2}
    time: 2023-07-31 14:47:41.405291
  - !core/history_entry-1.0.0
    description: 'Aug 15, 2024: The extent and curvature of a grism spectrum, or trace,
      is dependent upon the position of the source on the detector. This spatial dependence
      has now been incorporated into these specwcs files by measuring the trace centroids
      for point sources spanning the extent of the full detector. These updates provide
      more accurate predictions of WFSS spectra, which is required for robust 2D and
      1D extraction. Data from programs 1089, 1208, 1324, 2079, and 3807 were used
      to derive the trace spatial dependence. Software used to characterize the trace
      behavior: https://grit.stsci.edu/NIRISS/calibration/wfss-trace/-/tags/aug_2024_f150w_crds_delivery
      ; Software used to create the specwcs files: https://grit.stsci.edu/NIRISS/reference-file-creation/specwcs/-/tags/aug_2024_f150w_crds_delivery'
    software: !core/software-1.0.0 {author: R. Plesha, homepage: 'https://grit.stsci.edu/NIRISS/reference-file-creation/specwcs',
      name: niriss_grism_reftools.py, version: 0.7.2}
    time: 2024-08-12 21:24:49.140861
  - !core/history_entry-1.0.0
    description: 'June 3 2025: Using updated analysis techniques, the characterization
      of the trace shape and spatial dependence has been improved. Data from program
      1089 were used. Software used to characterize the trace behavior: https://grit.stsci.edu/NIRISS/calibration/wfss-trace/-/tags/jun_2025_allmodes_crds_delivery
      ; Software used to create the specwcs files: https://grit.stsci.edu/NIRISS/reference-file-creation/specwcs/-/tags/jun_2025_allmodes_crds_delivery'
    software: !core/software-1.0.0 {author: R. Plesha, homepage: 'https://grit.stsci.edu/NIRISS/reference-file-creation/specwcs',
      name: niriss_grism_reftools.py, version: 0.7.2}
    time: 2025-05-29 20:09:36.803122
  - !core/history_entry-1.0.0
    description: 'Sept 17 2025: Order 0 trace polynomials were corrected to fix an
      issue that caused predicted locations to be off-detector. Data from program
      1089 were used. Software used to characterize the trace behavior: https://grit.stsci.edu/NIRISS/calibration/wfss-trace/-/tags/sept_2025_allmodes_crds_delivery
      ; Software used to create the specwcs files: https://grit.stsci.edu/NIRISS/reference-file-creation/specwcs/-/tags/sept_2025_allmodes_crds_delivery'
    software: !core/software-1.0.0 {author: R. Plesha, homepage: 'https://grit.stsci.edu/NIRISS/reference-file-creation/specwcs',
      name: niriss_grism_reftools.py, version: 0.7.2}
    time: 2025-08-21 19:56:18.580425
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/core/extensions/core-1.5.0
    software: !core/software-1.0.0 {name: asdf, version: 3.2.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/transform/extensions/transform-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.5.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/core/extensions/core-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.2.2}
  - !core/extension_metadata-1.0.0
    extension_class: asdf_astropy._manifest.CompoundManifestExtension
    extension_uri: asdf://astropy.org/core/extensions/core-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.5.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/core/extensions/core-1.6.0
    manifest_software: !core/software-1.0.0 {name: asdf_standard, version: 1.1.1}
    software: !core/software-1.0.0 {name: asdf, version: 4.1.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://astropy.org/astropy/extensions/units-1.0.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.7.1}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/transform/extensions/transform-1.6.0
    manifest_software: !core/software-1.0.0 {name: asdf_transform_schemas, version: 0.5.0}
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.7.1}
displ:
- !transform/polynomial-1.2.0
  coefficients: !core/ndarray-1.1.0
    source: 0
    datatype: float64
    byteorder: little
    shape: [2]
  domain: [-1, 1]
  inputs: [x]
  outputs: [y]
  window: [-1, 1]
- !transform/polynomial-1.2.0
  coefficients: !core/ndarray-1.1.0
    source: 1
    datatype: float64
    byteorder: little
    shape: [2]
  domain: [-1, 1]
  inputs: [x]
  outputs: [y]
  window: [-1, 1]
- !transform/polynomial-1.2.0
  coefficients: !core/ndarray-1.1.0
    source: 2
    datatype: float64
    byteorder: little
    shape: [2]
  domain: [-1, 1]
  inputs: [x]
  outputs: [y]
  window: [-1, 1]
- !transform/polynomial-1.2.0
  coefficients: !core/ndarray-1.1.0
    source: 3
    datatype: float64
    byteorder: little
    shape: [2]
  domain: [-1, 1]
  inputs: [x]
  outputs: [y]
  window: [-1, 1]
dispx:
- - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 4
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 5
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 6
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
- - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 7
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 8
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 9
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
- - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 10
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 11
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 12
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
- - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 13
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 14
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 15
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
dispy:
- - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 16
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 17
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 18
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
- - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 19
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 20
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 21
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
- - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 22
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 23
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 24
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
- - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 25
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 26
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.1.0
      source: 27
      datatype: float64
      byteorder: little
      shape: [3, 3]
    domain:
    - [-1, 1]
    - [-1, 1]
    inputs: [x, y]
    outputs: [z]
    window:
    - [-1, 1]
    - [-1, 1]
fwcpos_ref: 33.65510999999997
invdispl:
- !transform/polynomial-1.2.0
  coefficients: !core/ndarray-1.1.0
    source: 28
    datatype: float64
    byteorder: little
    shape: [2]
  domain: [-1, 1]
  inputs: [x]
  outputs: [y]
  window: [-1, 1]
- !transform/polynomial-1.2.0
  coefficients: !core/ndarray-1.1.0
    source: 29
    datatype: float64
    byteorder: little
    shape: [2]
  domain: [-1, 1]
  inputs: [x]
  outputs: [y]
  window: [-1, 1]
- !transform/polynomial-1.2.0
  coefficients: !core/ndarray-1.1.0
    source: 30
    datatype: float64
    byteorder: little
    shape: [2]
  domain: [-1, 1]
  inputs: [x]
  outputs: [y]
  window: [-1, 1]
- !transform/polynomial-1.2.0
  coefficients: !core/ndarray-1.1.0
    source: 31
    datatype: float64
    byteorder: little
    shape: [2]
  domain: [-1, 1]
  inputs: [x]
  outputs: [y]
  window: [-1, 1]
meta:
  author: Jo Taylor
  date: '2025-08-21T19:56:18.582'
  description: Improved order 0 trace shape and spatial dependence
  exposure: {type: NIS_WFSS}
  filename: jwst_niriss_specwcs_082125_GR150R_F150W.asdf
  history: 'Sept 17 2025: Order 0 trace polynomials were corrected to fix an issue
    that caused predicted locations to be off-detector. Data from program 1089 were
    used. Software used to characterize the trace behavior: https://grit.stsci.edu/NIRISS/calibration/wfss-trace/-/tags/sept_2025_allmodes_crds_delivery
    ; Software used to create the specwcs files: https://grit.stsci.edu/NIRISS/reference-file-creation/specwcs/-/tags/sept_2025_allmodes_crds_delivery'
  input_units: !unit/unit-1.0.0 um
  instrument: {detector: NIS, filter: GR150R, name: NIRISS, pupil: F150W}
  model_type: NIRISSGrismModel
  output_units: !unit/unit-1.0.0 um
  pedigree: INFLIGHT 2022-05-22 2022-05-22
  reftype: specwcs
  telescope: JWST
  title: NIRISS Reference File
  useafter: '2022-01-01T00:00:00'
orders: [1, 2, -1, 0]
...
ėBLK 0                             _ō─ŚV╦▒å·■ō+L+      Ķ?═╠╠╠╠╠°?ėBLK 0                             _ō─ŚV╦▒å·■ō+L+      Ķ?═╠╠╠╠╠°?ėBLK 0                             _ō─ŚV╦▒å·■ō+L+      Ķ?═╠╠╠╠╠°?ėBLK 0                             _ō─ŚV╦▒å·■ō+L+      Ķ?═╠╠╠╠╠°?ėBLK 0               H       H       HĪ)ō3X_åI▄Kõ÷¬wĒy<-?pĢņ?c¤ķĒįh┐W»╝Ņ~«>$­gČ;D$?åł7Ī╦Ü>        █┴wī¢╬ÜŠ                ėBLK 0               H       H       H├gÖĘlż  ┼|»|D(
¶ē<┘)└├©ĮļÓō?O<*;ūŠkÉ▀a.7e?ĄóŠ░öąŠ        Vž^Ķfq«>                ėBLK 0               H       H       Hc9s├TQ"Ī#&Š┌\é ┬└s’ßr.@āzfQĢ┐eAÆuŁż┌>¤vÉł=us┐pĻcNå═>        öS\g	®Š                ėBLK 0               H       H       HĒ§Ō│╣VŁĶēĆi©W╩2─]]└x96L~š─?åøOh■'┐¶▐„¾¢@┤?b¾ßĒ╝’Š        Ć_ß $Ł³Š                ėBLK 0               H       H       H	Ļ© R─ć­U
”┴;Ń$io­ģ╔y@„ĄEŃ┌ß┐¹MŚsX┬+?▓┬łž╗Üč┐d┤“ÜZģ	?        ┐O6¾oŻ?                ėBLK 0               H       H       H}2#Bc■Ā*ĆŁÜĄŁ)-X©5═;┤t└i∙&“╔»▌?█─„ņ┌'┐G°(m╗═?°UļėY┼┐        1Y/ÕōÅ┐                ėBLK 0               H       H       Hé═│½ąŌĮ£,ōćÓöĒÓ(°mł±Ü¤#@▀0cā┐=ńażų└>w=f┌▌ćÉ┐PšŁa|ČĮ>        æ8╠ĀK▀>                ėBLK 0               H       H       H­Ātš Ę└’Ö&ÓČMuĆ8I└š▓RöŹ Ż?-ai=ŃŠ╩Ā= ]┤?øŚ£a„╠Š        ┘▒Ö▀ų ┐                ėBLK 0               H       H       HŃÆ3I`£Ģé8Õå#X°Y2r÷┤āJ@Ļ¤ž±³§ż┐Ł7ø[/¤Ō>╬įV▓ä1Ą┐x»9««š>        #├Üt-Š?                ėBLK 0               H       H       HĢ¶÷▓®³N«╔Ņ5■%▄äV±FµQ└║∙╩pF!┐┤É ┴q|ŠI╔█cOL?«ąXŻ²žØ>        ŁŃ¤28aŠ                ėBLK 0               H       H       HB=PŻø ż██G}Ø┘3ā·¢9]~0@”ūa└°Z ┐┤ÖR«±ĄrŠŹ\ ;C?”▓V³ĀĪō>        orv¢<¼VŠ                ėBLK 0               H       H       H°9$╗«=½żź	%┐ļŻzź,C1└)§®åżµ ?µq"ÜUs>ŠW=°:ĮC┐ü¬©'IöŠ        ▌õg¬®mW>                ėBLK 0               H       H       H╚■ł³/ćd░2t\*═^q[RIØĆ&×M@’÷jæ■©'?^ŠŃKńÄ> I▌ŃvŠÖ70&7	ą=        Ųmä∙┐┘½=                ėBLK 0               H       H       H╦·Cxg4ß└²f[7UXw╠F%uÜ|t└«åJweäh┐╬2²xė^Š,(Üõ?ōå>W█~NYlķĮ        VŹJŽÜ½╣=                ėBLK 0               H       H       H­¶re\Ź÷╩ŃĆH■­hćł"2$?┌@n:ä7|Šśņ1┘┌=ōĮ)"«Æ!^¢Šw”┤∙ī°=        I³Ė|/ŪĮ                ėBLK 0               H       H       H@ļ@tÜ▀╬§%,0ļ¾Ā+█▄ś×░ŠW└ž^]+§Z┐Ūŗ³qESŠÄżÕ,╝6ė>S¬÷äH@Š        {ÅCŪĮŠ                ėBLK 0               H       H       H║ĪšĀŠV@ö▄ĄCPo0╔Õ?$%ä└H L6~▐u┐ācļāŻY`Š╝49“Šf3»rł╩.>        «*qØi~8>                ėBLK 0               H       H       H³╗┼BxźŁj!³.7s│«Ą ķrĄø┐┐(|ā?#ņNßż▒MŠ&2;I7±>.ŗįŪÕ-Š        D>Lt#7Š                ėBLK 0               H       H       HCĀ}k▓TČŹ┤ń®╬ć¦W╩2ćw@Åmķ6Ć5i?p ø?L^>4¦║kŚĆ▒Šź┴G└ÖUŠ        !§Ė¶░>                ėBLK 0               H       H       HUNÅ ēāŌįÉśt¾GņæĶ&SŻÆ|t@ŪĖ▓®Æh?¤> 4`>█
·4¤Äė>37ō(8%>        n├_Ż<'Š                ėBLK 0               H       H       HUS]16╔6░zź║ć┼X[2@|`?”¬╦n─>═`µó<"Š×ųtS ”įŠY!^ŹĒ%Š        PoĻ-’ü(>                ėBLK 0               H       H       Ht▒"║ NŚŁ═æV#Ą7°┬d▓e@p▄„ŌjĶÅ┐ÄÓKWČ÷²>4ęĄŻ÷*ø┐╔Õ°nKx░>        łćbv┤u÷Š                ėBLK 0               H       H       H╬§0ßOąŃ®KŲG▓żBv4ÕaĪų4ed@ŁC┴╬E*▓?g[eĀŹ  ┐ŌīĢ]šŠ?═£Dm╩=žŠ        ŗS╬®Žh?                ėBLK 0               H       H       HjJ*?Õšq/^ł6Rq}yźĮ┴Še└╔Š3¾G┼▓┐╬ł]ē ?ėŠ╣┐z▄┐┐Č¼@╗Ż┘>        «V)"ŻA┐                ėBLK 0                             
Ń║▄"Z▐U╩`ÓZķc„▐{’Į„▐┐źöRJ)źõ?ėBLK 0                             
Ń║▄"Z▐U╩`ÓZķc„▐{’Į„▐┐źöRJ)źõ?ėBLK 0                             
Ń║▄"Z▐U╩`ÓZķc„▐{’Į„▐┐źöRJ)źõ?ėBLK 0                             
Ń║▄"Z▐U╩`ÓZķc„▐{’Į„▐┐źöRJ)źõ?#ASDF BLOCK INDEX
%YAML 1.1
---
- 16634
- 16704
- 16774
- 16844
- 16914
- 17040
- 17166
- 17292
- 17418
- 17544
- 17670
- 17796
- 17922
- 18048
- 18174
- 18300
- 18426
- 18552
- 18678
- 18804
- 18930
- 19056
- 19182
- 19308
- 19434
- 19560
- 19686
- 19812
- 19938
- 20008
- 20078
- 20148
...
